bytebase/github-action-example/.github/actions/approve-issue/action.yml
name: "Approve Issue"
description: "Approve the issue"
inputs:
  url:
    description: "The Bytebase URL. Example: https://bytebase.example.com"
    required: true
  token:
    description: "The API token obtained from bytebase/login action"
    required: true
  issue-uid:
    description: "The issue UID to approve. Example: 42"
    required: true
  comment:
    description: "The comment to add to the issue"
runs:
  using: "node20"
  main: "dist/index.js"

bytebase/github-action-example/.github/workflows/approve-migration-action.yml
- name: Approve issue
  id: approve
  uses: ./.github/actions/approve-issue
  with:
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    issue-uid: 114
    comment: "Approved by CI"