bytebase/github-action-example/.github/actions/approve-issue/action.yml
name: "Approve Issue"
description: "Approve the issue"
inputs:
  url:
    description: "The Bytebase URL. Example: https://bytebase.example.com"
    required: true
  token:
    description: "The API token obtained from bytebase/login action"
    required: true
  headers:
    description: 'JSON string of extra headers to include in the request. e.g Cloudflare Zero Trust headers {"CF-Access-Client-Id": "xxx", CF-Access-Client-Secret: "xxx"}'
  project-id:
    description: "The project ID. Example: example"
    required: true
  issue-uid:
    description: "The issue UID to approve. Example: 42"
    required: true
  comment:
    description: "The comment to add to the issue"
runs:
  using: "node20"
  main: "dist/index.js"

bytebase/github-action-example/.github/workflows/bytebase-approve-migration.yml
- name: Approve issue
  id: approve
  uses: ./.github/actions/approve-issue
  if: steps.get.outputs.issue
  with:
    url: ${{ secrets.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    headers: '{"Accept-Encoding": "deflate, gzip"}'
    project-id: ${{ env.PROJECT }}
    issue-uid: ${{ steps.extract.outputs.issue_uid }}
    comment: "Approved by CI"