bytebase/github-action-example/.github/actions/search-issue/action.yml
# This action should only be run on pull_request events.
# It will find the open issue created for the PR.
name: "Search Issue"
description: "Search the issue"
inputs:
  url:
    description: "The Bytebase URL. Example: https://bytebase.example.com"
    required: true
  token:
    description: "The API token obtained from bytebase/login action"
    required: true
  headers:
    description: 'JSON string of extra headers to include in the request. e.g Cloudflare Zero Trust headers {"CF-Access-Client-Id": "xxx", CF-Access-Client-Secret: "xxx"}'
  project-id:
    description: "The project ID. Example: example"
    required: true
  database:
    description: "The name of database. Example: instances/prod-instance/databases/example"
    required: true
outputs:
  issues:
    description: "The issue list matching the search criteria"
runs:
  using: "node20"
  main: "dist/index.js"

bytebase/github-action-example/.github/workflows/bytebase-search-migration-action.yml
- name: Search issue
  id: search
  uses: ./.github/actions/search-issue
  with:
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    headers: '{"Accept-Encoding": "deflate, gzip"}'
    project-id: ${{ env.PROJECT }}
    database: ${{ env.DATABASE }}