bytebase/github-action-example/.github/actions/create-issue/action.yml
name: "Create Issue"
description: "Create the issue"
inputs:
  url:
    description: "The Bytebase URL. Example: https://bytebase.example.com"
    required: true
  token:
    description: "The API token obtained from bytebase/login action"
    required: true
  project-id:
    description: "The project ID. Example: example"
    required: true
  database:
    description: "The name of database. Example: instances/prod-instance/databases/example"
    required: true
  statement:
    description: "The statement to execute. Example: CREATE TABLE example (id INT)"
    required: true
  title:
    description: "The title of the issue"
    required: true
  assignee:
    description: "The assignee of the issue"
  description:
    description: "The description of the issue"
runs:
  using: "node20"
  main: "dist/index.js"

bytebase/github-action-example/.github/workflows/create-migration-action.yml
- name: Create issue
  id: create
  uses: ./.github/actions/create-issue
  with:
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    project-id: "example"
    database: "instances/prod-instance/databases/example"
    statement: "CREATE TABLE example (id INT PRIMARY KEY, name VARCHAR(255));"
    title: "[${{ github.repository }}#${{ github.event.number }}] ${{ github.event.pull_request.title }}"
    description: "Triggered by ${{ github.event.repository.html_url }}/pull/${{ github.event.number }} ${{ github.event.pull_request.title }}"

bytebase/github-action-example/.github/workflows/create-migration-action.yml
- name: Create issue
  id: create
  uses: ./.github/actions/create-issue
  with:
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    project-id: ${{ env.PROJECT }}
    database: "instances/prod-instance/databases/example"
    statement: "CREATE TABLE example (id INT PRIMARY KEY, name VARCHAR(255));"
    title: ${{ env.ISSUE_TITLE }}
    description: "Triggered by ${{ github.event.repository.html_url }}/pull/${{ github.event.number }} ${{ github.event.pull_request.title }}"