bytebase/github-action-example/.github/actions/create-issue/action.yml
# This action should only be run on pull_request events
name: "Create Issue"
description: "Create the issue"
inputs:
  github-token:
    description: "GitHub token for accessing the API"
    required: true
  pattern:
    description: "Glob pattern to match changed files"
    required: true
    default: "**/*.up.sql"
  url:
    description: "The Bytebase URL. Example: https://bytebase.example.com"
    required: true
  token:
    description: "The API token obtained from bytebase/login action"
    required: true
  project-id:
    description: "The project ID. Example: example"
    required: true
  database:
    description: "The name of database. Example: instances/prod-instance/databases/example"
    required: true
  title:
    description: "The title of the issue"
    required: true
  description:
    description: "The description of the issue"
    required: true
    default: ""
  assignee:
    description: "The assignee of the issue"
runs:
  using: "node20"
  main: "dist/index.js"

bytebase/github-action-example/.github/workflows/create-migration-action.yml
- name: Create issue
  id: create
  uses: ./.github/actions/create-issue
  if: steps.find.outputs.issue == ''
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: "**/*.up.sql"
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    project-id: ${{ env.PROJECT }}
    database: "instances/prod-instance/databases/example"
    title: ${{ env.ISSUE_TITLE }}
    description: ${{ env.DESCRIPTION }}

bytebase/github-action-example/.github/workflows/create-migration-action.yml
- name: Create issue
  id: create
  uses: ./.github/actions/create-issue
  if: steps.get.outputs.issue == ''
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: "**/*.up.sql"
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    project-id: ${{ env.PROJECT }}
    database: ${{ env.DATABASE }}
    title: ${{ env.ISSUE_TITLE }}
    description: ${{ env.DESCRIPTION }}