bytebase/github-action-example/.github/actions/approve-action/action.yml
name: 'My Custom Action'
description: 'A description of your custom action'
inputs:
  myInput:
    description: 'Input to the action'
    required: true
outputs:
  myOutput:
    description: 'Output from the action'
runs:
  using: 'node20'
  main: 'dist/index.js'

bytebase/github-action-example/.github/workflows/approve-migration.yml
- name: Approve issue
  uses: ./.github/actions/approve-action
  with:
    myInput: 'World1'