bytebase/github-action-example/.github/actions/upsert-issue/action.yml
# This action should only be run on pull_request events
name: "Upsert Issue"
description: "Upsert the issue"
inputs:
  github-token:
    description: "GitHub token for accessing the API"
    required: true
  pattern:
    description: "Glob pattern to match changed files"
    required: true
    default: "**/*.up.sql"
  url:
    description: "The Bytebase URL. Example: https://bytebase.example.com"
    required: true
  token:
    description: "The API token obtained from bytebase/login action"
    required: true
  headers:
    description: 'JSON string of extra headers to include in the request. e.g Cloudflare Zero Trust headers {"CF-Access-Client-Id": "xxx", CF-Access-Client-Secret: "xxx"}'
  project-id:
    description: "The project ID. Example: example"
    required: true
  database:
    description: "The name of database. Example: instances/prod-instance/databases/example"
    required: true
  title:
    description: "The title of the issue"
    required: true
  description:
    description: "The description of the issue"
    required: true
    default: ""
  assignee:
    description: "The assignee of the issue"
runs:
  using: "node20"
  main: "dist/index.js"

aptylertsai/bytebase/.github/workflows/bytebase-upsert-migration.yml
- name: Upsert issue
  id: upsert
  uses: bytebase/github-action-example/.github/actions/upsert-issue@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: "sql/*.sql"
    url: ${{ vars.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    headers: '{"Accept-Encoding": "deflate, gzip"}'
    project-id: ${{ vars.BYTEBASE_PROJECT }}
    database: ${{ vars.DATABASE }}
    title: ${{ env.ISSUE_TITLE }}
    description: ${{ env.DESCRIPTION }}