bytebase/github-action-example/.github/actions/get-issue/action.yml
name: "Get Issue"
description: "Get the issue"
inputs:
  url:
    description: "The Bytebase URL. Example: https://bytebase.example.com"
    required: true
  token:
    description: "The API token obtained from bytebase/login action"
    required: true
  headers:
    description: 'JSON string of extra headers to include in the request. e.g Cloudflare Zero Trust headers {"CF-Access-Client-Id": "xxx", CF-Access-Client-Secret: "xxx"}'
  project-id:
    description: "The project ID. Example: example"
    required: true
  title:
    description: "The title of the issue"
    required: true
outputs:
  issue:
    description: "The issue if found. If multiple found, return the most recently created one."
  plan:
    description: "The plan linked with the issue. The plan is the rollout blueprint containing stages, and each stage contains tasks."
  rollout:
    description: "The rollout linked with the plan. The rollout contains detailed rollout status for the plan."
runs:
  using: "node20"
  main: "dist/index.js"

bytebase/github-action-example/.github/workflows/bytebase-check-migration-status.yml
- name: Get issue
  id: get
  uses: ./.github/actions/get-issue
  with:
    url: ${{ env.BYTEBASE_URL }}
    token: ${{ steps.login.outputs.token }}
    headers: '{"Accept-Encoding": "deflate, gzip"}'
    project-id: ${{ env.PROJECT }}
    title: ${{ env.ISSUE_TITLE }}